<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo Freelancer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <script src="../js/main.js"></script>
</head>

<body>




    <!-- navigation-home -->
    <nav>
        <div class="container">
            <div class="nav-box">
                <!-- Logo Box -->
                <div class="nav-box_logo">
                    <div class="nav-box_logo_main">
                        <a href="index.html">
                            <img src="img/freelancer-logo.svg" alt="Homepage">
                        </a>
                    </div>
                    <div class="nav-box_logo_sub">

                    </div>
                </div>
                <!-- Nav Menu -->
                <div class="nav-box_menu">
                    <div class="nav-box_menu_list">
                        <div class="lists home-lists">
                            <ul>
                                <li><a href="pages/how-it-works.html">How It Works</a></li>
                                <li><a href="#">Browse Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Sub Menu -->
                <div class="nav-box_submenu">
                    <div class="triple">
                        <i class="fas fa-align-justify"></i>
                    </div>
                    <div class="submenu home-submenu">
                        <ul>
                            <li><a href="#">Log In</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="pages/profile.html"><button>Post a project</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>




    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="nav-box">
                <!-- Logo Box -->
                <div class="nav-box_logo">
                    <div class="nav-box_logo_main">
                        <a href="../index.html">
                            <img src="../img/freelancer-logo.svg" alt="Homepage">
                        </a>
                    </div>
                    <div class="nav-box_logo_sub">

                    </div>
                </div>
                <!-- Nav Menu -->
                <div class="nav-box_menu">
                    <div class="nav-box_menu_list">
                        <div class="lists">
                            <ul>
                                <li class="cat"><span>Work <i class="fa fa-sort-down"></i></span>
                                    <!-- Sub category -->
                                    <div class="sub-cat">
                                        <p class="arrow arrow_top"></p>
                                        <div class="options">
                                            <ul>
                                                <li><span>Around You</span>
                                                    <div class="options-list">
                                                        <ul>
                                                            <li><a href="#">Location</a></li>
                                                            <li><a href="#">City nearby</a></li>
                                                            <li><a href="#">Work as freelancer</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="cat"><span>Hire Freelancers <i class="fa fa-sort-down"></i></span>
                                    <!-- Sub Category -->
                                    <div class="sub-cat">
                                        <p class="arrow arrow_top"></p>
                                        <div class="options">
                                            <ul>
                                                <li><span>Find a freelancer</span>
                                                    <div class="options-list">
                                                        <ul>
                                                            <li><a href="#">Around your city</a></li>
                                                            <li><a href="#">Top 10 freelancers</a></li>
                                                            <li><a href="#">Search by skills</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><span>Discover</span>
                                                    <div class="options-list">
                                                        <ul>
                                                            <li><a href="#">Become a one</a></li>
                                                            <li><a href="#">Read our top stories</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="cat"><span>My Projects <i class="fa fa-sort-down"></i></span>
                                    <!-- Sub Category -->
                                    <div class="sub-cat">
                                        <p class="arrow arrow_top"></p>
                                        <div class="options">
                                            <ul>
                                                <li><span>Your Top 5</span>
                                                    <div class="options-list">
                                                        <ul>
                                                            <li><a href="profile.html">Profile page meta</a></li>
                                                            <li><a href="how-it-works.html">How it works</a></li>
                                                            <li><a href="#">Seminar & occ..</a></li>
                                                            <li><a href="#">Resource & Development</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><span>Most active</span>
                                                    <div class="options-list">
                                                        <ul>
                                                            <li><a href="#">Marketing</a></li>
                                                            <li><a href="#">Success stories</a></li>
                                                            <li><a href="#">Locally available</a></li>
                                                            <li><a href="#">Most active users</a></li>
                                                            <li><a href="#">Making of drones</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><span>Help <i class="fa fa-sort-down"></i></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Search Box -->
                <div class="nav-box_search">
                    <div class="nav-box_search_top">
                        <div class="search-box">
                            <input type="text" placeholder="Search" name="">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Sub Menu -->
                <div class="nav-box_submenu">
                    <div class="triple">
                        <i class="fas fa-align-justify"></i>
                    </div>
                    <div class="submenu">
                        <ul>
                            <li><i class="fas fa-sort-down"></i></li>
                            <li><i class="fas fa-comment"></i></li>
                            <li><i class="fas fa-chart-bar"></i></li>
                            <li><i class="fas fa-bookmark"></i></li>
                            <li><i class="fas fa-home"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container nav-blue">
            <div class="nav-sub">
                <div class="nav-sub_menu">
                    <div class="menunext">
                        <ul>
                            <li><a href="#">My Projects</a></li>
                            <li class="active-bar"><a href="#">Dashboard</a></li>
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Free Credit</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-sub_post">
                    <ul>
                        <li>
                            <a href="#">
                                <button>Post a Project</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>





</body>

</html>